{
  "name": "Travel-Square-Holidays",
  "short_name": "Travel-Square-Holidays",
  "icons": [
  
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
